<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        선택자{
            속성1 : 값1;
            속성2 : 값2;
        }
        선택자(selector)
        - selector
        - 요소(태그)를 선택하게 하는 이름
        선택자 종류
        -아이디 선택자: #아이디명 => 무조건 0/1개
        -태그 선택자 : 태그명
        -클래스 선택자 : .클래스명
        -가상 클래스 선택자 : 어떤 조건이나 상황에서 스타일을 적용하도록 만든 선택자 : 가상클래스명
        주로 앞에 다른 선택자가 나오고 뒤에 가상클래스 선택자
        -:hover : 요소에 마우스를 올렸을 때 적용
        -:focus : 요소가 포커스를 받고 있을 때 적용
        -:nth-child(A)/nth-of-type(A) : A 번째에 해당하는 요소에 적용
        - 1 : 첫번째 요소
        - even : 짝수번째 요소
        - odd : 홀수번째 요소
        - 2n-1 : 홀수번째 요소
        - 3n : 3의 배수번째 요소 
        선택자 조합
        - 여러 선택자를 이용하여 하나의 요소를  선택
        - 자식관계: >
            - 선택자1 > 선택자2
            - 부모요소의 선택자가 선택자 1이고, 자식 요소의 선택자가 선택자2인 요소
            - 요소의 부모는 해당 요소를 감싸고 있는 요소.
            - 한단계 부모 자식 관계만 적용
        - 자손 선택자: 공백
            - 선택자1 선택자2
            - 조상 요소의 선택자가 선택자1이고(부모포함), 자식 요소의 선택자가 선택자2 -- 모든 자손 퐘!    
        - 본인 : 선택자들을 붙여서 나열
            -선택자1 선택자2    
            -선택자1과 선택자2 모두 만족하는 요소들
            -조합시 순서를 잘 고려해야함
            -안되는 조합
            1.붙여쓰기 때문에 발생하는 상황
            태그선택자가 뒤에 오는 경우: .hidiv => 클래스명이 .hidiv 로 인식
            2. 문법적으로 말이 안되는 상황
             - 태그선택자가 연속으로 오는 경우 : pdiv => pdiv태그로 인식 => 그런 태그는 없음
             - 아이디 선택자가 연속으로 오는 경우 : #input1 #input2=> 한 요소는 id가 1개만 가능
        선택자 우선순위
         - 아이디(1000)>클래스(100)>태그(10)
         - class 우선 순위가 같으면 뒤에 있는 녀석이 적용
        */

        p{
            color : red;
        }
        .color{
            color: blue;
        }
        <!-- id는 별로 사용 안함. -->
        #green{
            color: green;
        }
        #green:hover{
            color: black;
        }
        p:nth-child(1){
            color: red;
        }
        html>p{
            font-size: 20px;
        }
        html p{
            font-size: 20px;
        }
        div.hi{
            font-weight: 700;
        }
    </style>
</head>
<body>
    <input type="text" name="" id="">
    <input type="password" name="" id="">s
    <input type="checkbox" name="" id="">
    <input type="radio" name="" id="">
    <select name="" id="">
        <option value="">메뉴1</option>
        <option value="">메뉴2</option>

    </select>
    <br>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <br>
    <p>안녕하세요.</p>
    <p>제 이름은                                  


        홍길동입니다.
    </p> 
    <p>안녕하ㅔ요. 유관순입니다.</p>
    <p class="color">안녕하세요ㅛ. 노홍철 </p>
    <p class="color" id="green">안녕하세요ㅛ. 임꺽정입니다. </p>
<!-- div 태그는 위아래 여백이 없고 단지 새 라인에서 시작하게 만 해준다. -->
    <div class = "hi">Hi</div>
    <div>안녕하세요.</div>
    <!-- 엔터나 공백이 여러개 있어도 하나만 취급 -->

    <a href="//naver.com" target="_blank">네이버</a><br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh6EZIemlmWA4wL8a91OLodqeTJ3wPjqjyGQ&usqp=CAU" alt="이미지 없음">
    <button>버튼</button> <br>
    <!-- 게시글 올릴 때를 대비하여 table 태그 -->

<tr>
    <th></th>
    <th></th>
    <th></th>
</tr colsnpan>
<tr></tr>
<td>임꺽정</td>
<tr>
    <td rowspan="3">국어</td>
    <td>홍길동 100</td>
    <td></td>
    <tr><td>
        논개
        <td>10</td>
    </td></tr>
    <tr>
        <th>colsnpan="2"<푱ㄱㅍㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ]펴/th>
    </tr>
</tr>
</body>
</html>