<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        - 폰트 지정; font-family
         - 지정하려면 폰트를 ,로 나열
         - 한글 폰트인 경우 한글 이름과 영어 이름을 같이 사용
         - 마지막 폰트는 기본형으로 지정
         - 폰트명에 공백이 없는 경구 "" 생랴 가능
         -폰트 크기 : font-size
         -폰트 스타일(이탤릭체):font-style                       
         폰트 굵기 ; font                      
        */
        body{
            /* arial 폰트가 있으면 적용, 없으면 times new roman  폰트를 적용,
            해당 폰트도 없으면 유사한 serif 폰트 착용 */
            /* font-family: Arial, "Timew New Roman", serif; */
            font-family: "맑은 고딕, "Malgun Gothic", serif;
            font: size 20px;
            font-style: italic;
            font: italic bold 20px "맑은 고딕, ", "malgun GOthic",serif;
            font-weight: bold;
        }
        
    </style>
</head>
<body>

</body>
</html>