<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스속성</title>
<style>
/* 크기속성
-컨텐츠
-width 가로
block 태그의 기본 가로는 100% 설정되어 있음.
여기서 100%는 부모 크기의 100%
min-width : 최소 가로 길이 지정
max-width : 최대 가로 길이 지정
-height 세로 */
/* 컨텐츠가 없ㅇ변 기본 가로는 100%
여기서 100% 부모 크리의 100
hright : 새로 */

/* 
 - 여백
   - 사진이 든 액자를 벽에 거는 것을 예로 margin과 padding을 설명
   - margin : 벽에서 액자의 위치를 조절하기 위한 여백
    margin-top : 위 여백, 내려감
    margin-bottom : 아래 여백, 아래있는 컨텐츠가 내려감
    margin-left : 왼쪽 여백, 오른쪽으로 이동
    margin-right : 오른쪽 여백, 오른쪽에 있는 컨텐츠가 오른쪽으로 더 이동
    margin : margin-top margin-right margin-bottom margin-left 시계방향 순으로 작성
    margin : margin-top margin-right margin-bottom;
        - 이러한 경우 margin-left는 margin right의 값과 같음. 두개만 쓰는 경우도 방식이 같음.
        - margin : margin top => 모든 margin 값이 같음.

   - padding : 액자 안에서 사진의 위치를 조절하기 위한 여백
   -컨텐츠와 테두리 사이에 공백을 추가
    padding-top : 위 여백, 내려감
    padding-bottom : 아래 여백, 아래있는 컨텐츠가 내려감
    padding-left : 왼쪽 여백, 오른쪽으로 이동
    padding-right : 오른쪽 여백, 오른쪽에 있는 컨텐츠가 오른쪽으로 더 이동
*/
p{
    width: 300px;
    height: 300px;
    /* 최소 가로의 길이를 1000px로 함, 부모의 가로가 1200px인 경우
    가로의 길이가 1200px가 됨 */
    /* min-width: width 1000px; */
    max-width: 500px;
    /* height : 20px; */
    overflow: hidden;

    margin-top: 50px;
    margin-left: 50px;
    /* 박스를 수평 가운데로 만드는 방법 margin: 0 auto */
    margin: 0 auto;
    border: 1px solid black;
    padding: 30px;
} 
.box1{
    margin: 30px 20px 10px 0px;
    margin: 30px 20px;
    margin: 10px;
}
</style>
</head>
<body>
    <p>안녕하세요. 홍길동입니다. 안녕하세요. 홍길동입니다ㅡ.
    </p>
    <p>안녕하세요. 홍길동입니다. 안녕하세요. 홍길동입니다ㅡ.</p>

    <div class="box1">가나다라마</div>
    <div>avdvdf</div>
</body>
</html>