<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리 속성</title>
    <style>
        /* 
        테두리 스타일(border-??-style) : 테두리 선 모양
        테두리 두께(border-??-width) : 테두리 두께
        테두리 색(border-??-color) : 테두리 색상
        */
        .box{
            width: 500px;
            height: 300px;

            border-top-style: solid;
            border-right-style: dotted;
            border-bottom-style: double;
            border-left-style: groove;
            border-style: solid dotted double groove;

            border-top-width: 1px;
            border-right-width: 2px;
            border-bottom-width: 3px;
            border-left-width: 4px;
            border-width: 1px 2px 3px 4px;

            border-top-color: red;
            border-right-color: blue;
            border-bottom-color: yellow;
            border-left-color: green;
            border-color: red blue yellow green;
        }
        .box2{
            border-top: solid 1px red;
            border-right: dotted 2px blue;
            border-bottom: double 3px yellow;
            border-left: solid 4px green;
            width: 300px;
            height: 300px;
            border: solid 1px red, dotted 2px blue, double 3px yellow, solid 4px green;
        }
        /* 가로 300px, 세로 300px인 box3 클래스를 생성하여 테두리가 실선이고 두께가 1px, 색상이 검은색이 되도록 만들어 보세요.*/
        .box3{
            width: 300px;
            height: 300px;
            border: dotted 1px black;
            border-top: dotted 2px black;
            border-right: dotted 2px black;
            border-bottom: dotted 2px black;
            border-left: dotted 2px black;
        }
        /*가로300px 세로 300px 위아래 테두리 실선 두께가 1px, 색상이 검은색*/
        .box4{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 20px;
            /* 탑과 바텀만 만들어도 됨 */
            /* border-style: solid none; */
            /* border-top: dotted 2px black;
            border-right: blanchedalmond;
            border-bottom: dotted 2px black;
            border-left: blanchedalmond; */
        }
        /*둥근 모서리 테두리 : border-radius
        왼쪽위 오른쪽위 오른쪽아래 왼쪽아래
        */

    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>