<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            background-color: yellow;
            /* padding-top: 30px;
            box-sizing: border-box; */
            line-height: 0px;
        }
        body{
            height: 100000px;
        }
        .box:focus{
            top: 10px;
            right: 10px;
        }
    </style>
    <a href="#body" class="box">위로</a>
<body id="body">
</body>
</html>