<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu-box{
            width: 200px;
            height: 100px;  
            float:left;
        }
        .content-box{
            width:calc(100% - 210px);
            height: 500px;
            border: 1px solid black;
            float:right;
        }
        .menu-box>a{
            display: block;
            width: 100%;
            height: 50px;
            line-height: 50px;
            border: 1px solid black;
            font-size: 20px;
            text-align: center;
            color: black;
            text-decoration: none;
            border-bottom: none;
        }

        .menu-box>a:last-of-type{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <!-- div는 블락이라 문단이 나뉨 -->
    <div class="menu-box">
        <a href="#">메뉴1</a>
        <a href="#">메뉴2</a>
        <a href="#">메뉴3</a>
        <a href="#">메뉴4</a>
    </div>
    <div class="content-box"></div>
</body>
</html>