<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }
        .box1{
            /* width의 %는 부모를 기준으로 가로를 잡느다. */
            width: 48%;
            height: 100%;
            background-color: yellow;
            /* border: 1px solid red; */
            display: inline-block;
            float: left;
        }
        .box2{
            width: 48%;
            height: 100%;
            /* border: 1px solid blue; */
            background-color: green;
            display: inline-block;
            float: right;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>l