<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    menu-box{
        width: 800px;
        height: 1000px;
    }
    .menu-left{
        width: 200px;
        height: 50px;
        display: block;
        /* 인라인 태그는 가로 세로 지정할 수 없기 때문에 inline block으로 display */
        border: 1px solid black;
        border-top: none;
        float: left;
        box-sizing: border-box;
        text-align: center;
        text-decoration: none;
        color: black;
        font-size: 20px;
        line-height: 48px;
    }

    .menu-right{
    display: block;
    width: 700px;
    height: 700px;
    border: 1px solid black;
    float: right;
    }

    .menu-left:nth-of-type(1){
        border: 1px solid black;
    }
    </style>
</head>
<body>
        <a href="#" class="menu-left">메뉴1<a>
        <a href="#" class="menu-left">메뉴2<a>
        <a href="#" class="menu-left">메뉴3<a>
        <a href="#" class="menu-left">메뉴4<a>
        <a href="#" class="menu-right"></a>

</body>
</html>