<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        $(function(){
            $('.main_menu').hover(function(){
                // $('.main_menu>ul').slideToggle(); 모든 ul이 내려옴
                $(this).find('ul').stop().slideToggle();
                /*
                 this : 이벤트가 실행된 요소
                - 아래에서 this는 .main_menu 클래스들 중 마우스가 위에 있는 요소
                - find(선택자): 요소의 자손들 중 선택자를 찾는 메소드
                */
            })
        })
    </script>
    <style>
        /* 태그 css 가급적 위로 */
        *{
            padding: 0;
            margin: 0;
        }
        ul, ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        nav>ul{
            display: flex;
            /* float: left; */
        }
        .main_menu{
            width: 100%;
            height: 40px;
        }
        .main_menu>a{
            height: 40px;
            width: 100%;
            box-sizing: border-box;
            background-color: ghostwhite;
            background-color: #5f5f5f;
            display: block;
            line-height: 38px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color:white;
            border: 1px solid black;
            border-left: none;
        }
        .main_menu:first-child{
            border-left: 1px solid #000;
        }
        .sub-menu>a{
            height: 50px;
            display: block;
            background-color: yellow;
            text-align: center;
            height: 30px;
            font-size: 16px;
            line-height: 28px;
            border: 1px solid black;
        }
        .main_menu ul{
            display: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="main_menu">
                <!-- 메뉴1에 호버하면 메뉴1에서 나가는 순간 없어짐 -->
                <a href="#">메뉴1</a>
                <ul>
                    <li class="sub_menu">
                        <a href="#">메뉴1-1</a>
                    </li>
                    <li class="sub_menu">
                        <a href="#">메뉴1-1</a>
                    </li>
                    <li class="sub_menu">
                        <a href="#">메뉴1-1</a>
                    </li>
                </ul>
            </li>
            <li class="main_menu">
                <a href="#">메뉴1</a>
                <ul>
                    <li class="sub_menu">
                        <a href="#">메뉴1-1</a>
                    </li>
                    <li class="sub_menu">
                        <a href="#">메뉴1-1</a>
                    </li>
                    <li class="sub_menu">
                        <a href="#">메뉴1-1</a>
                    </li>
                </ul>
            </li>
            <li class="main_menu">
                <a href="#">메뉴1</a>
                <ul>
                    <li class="sub_menu">
                        <a href="#">메뉴1-1</a>
                    </li>
                    <li class="sub_menu">
                        <a href="#">메뉴1-1</a>
                    </li>
                    <li class="sub_menu">
                        <a href="#">메뉴1-1</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>