<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거메뉴</title>
    <script src="https://kit.fontawesome.com/b1e3c8f87d.js" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        $(function(){
            var isClick = false;
            $('.ham-menu').click(function(){
                if(!isClick){
                    $('.menu').animate({'right':'0px'},1000,function(){
                        console.log('좌로이동');
                    }) 
                }else{
                    $('.menu').animate({'right':'-301px'},1000,function(){
                        console.log('우로이동');
                    })
                }
                isClick = ! isClick; 
            })
            // $('.ham-menu').toggle(function(){
            //     $('.menu').animate({'right':'0px'},1000,function(){
            //         console.log('좌측이동')
            //     },function(){
            //         $('.menu').animate('right':'none'),1000,function(){
            //             console.log('우측이동')
            //         }
            //     })
                
            // })
            // $('.ham-menu').toggle(function(){
            //     $('.menu').animate({'left':'200px'},1000,function(){
            //         console.log('이동완료');
            //     }),function(){
            //         $('.menu').animate({'right':'200px'},1000,function(){
            //         console.log('이동완료');
            //         })
            //     }
                // $(this).find('ul').stop().slideToggle({direction:"right"});
        })
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul, ol{
            list-style: none;
        }
        li{
        
        }

        ul>a{
            text-decoration: none;
            color: black;
        }
        .menu{
            position: absolute; 
            display: inline-block;
            top: 55px;
            width: 300px;
            height: 500px;
            border: 1px solid #000;
        }
        .box{
            position: relative;
            float: left;
            width: 100%;
            display: inline-block;
            height: 800px;
            border: 2px solid #000;
        }
        nav{
            width: 100%;
            height: 52px;
            position: relative;
            border: 1px solid gray;
            box-sizing: border-box;
        }
        .ham-menu{
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0%;
            width: 50px;
            border: 1px solid whitesmoke;
            background-color: whitesmoke;
            cursor: pointer;
        }
        .ham-menu:focus{
            border: 1px solid gray;
        }
    </style>
</head>
<body>
        <div class="box">
            <nav>
                <button class="ham-menu"><i class="fas fa-bars"></i></button>
            </nav>
        </div>
        <ul class="menu">
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
        </ul>
</body>
</html>