<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달 예제</title>
    <script src="../jquery.js"></script>
    <script>
        $(function(){
            $('.modalEx').click(function(){
                modalFunction();
            })
            $('.modalEx2').click(function(){
                modalFunction2();
            })
            $('.close').click(function(){
                modalFunction();
            })
            $('.close2').click(function(){
                modalFunction2();
            })
        })
        function modalFunction(){
            if(!$('.bg-box').hasClass('modalClicked')){
                    $('.bg-box').css('background-color', 'gray');
                    $('.bg-box').css('opacity', '0.5');
                    $('.box').show();
                    $('.bg-box').addClass('modalClicked')
                }else{
                    $('.box').hide();
                    $('.bg-box').css('background-color', '');
                    $('.bg-box').css('opacity', '1');
                    $('.bg-box').removeClass('modalClicked');
                }  
        }
        function modalFunction2(){
            if(!$('.bg-box2').hasClass('modalClicked')){
                    $('.bg-box2').css('background-color', 'gray');
                    $('.bg-box2').css('opacity', '0.5');
                    $('.box2').show();
                    $('.bg-box2').addClass('modalClicked')
                }else{
                    $('.box2').hide();
                    $('.bg-box2').css('background-color', '');
                    $('.bg-box2').css('opacity', '1');
                    $('.bg-box2').removeClass('modalClicked');
                }  
        }
    </script>
    <style>
        .modalEx,
        .modalEx2{
            width: 50px;
            height: 50px;
            background-color: tan;
        }
        .bg-box,
        .bg-box2{position: absolute;
            width: 100%;
            height: 100%;
            z-index: -5;
        }
        .box,
        .box2{
            position: fixed;
            /* position: relative; */
            margin: 20px auto;
            width: 500px;
            height: 200px;
            background-color: white;
            border-radius: 10px;
            font-size: 20px;
            display: none;
        }
        .header,
        .header2{
            width: 500px;
            height: 50px;
            text-align: center;
        }
        .close,
        .close2{
            cursor: pointer;
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
            right: 0px;
            bottom: 0px;
            margin: 20px 30px 20px 30px;
        }
        /*
        var target=$(this).attr('data-target');
        var toggle=$(this).attr(data-toggle);
        if(toggle =='modal'){
            $(target).show();
        }
        */
    </style>
</head>
<body>
    <a href="#"><div class="modalEx" data-target=".box1" data-toggle="modal">Open modal</div></a>
    <div class="modal-box">
        <div class="bg-box"></div>
        <div class="box">
            <div class="header">Modal healing</div>
            <div class="middle">Modal body..</div>
            <div class="close" data-dismiss="modal">close</div>
        </div>
    </div>
    <a href="#"><div class="modalEx2">Open modal2</div></a>
    <div class="modal-box2">
        <div class="bg-box2"></div>
        <div class="box2">
            <div class="header">Modal healing2</div>
            <div class="middle">Modal body..2</div>
            <div class="close">close2</div>
        </div>
    </div>
    


</body>
</html>