<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>스와이퍼 예제</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 500px;
      height: 500px;
      vertical-align:
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide>span{
        display: block;
        background-image: url(https://img.insight.co.kr/static/2019/07/14/700/7py671w40c168y1pd42j.jpg);
        background-size: 500px 500px;
        background-repeat: no-repeat;
        width: 500px;
        height: 500px;
    }

  </style>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><span>Slide 1</span></div>
          <div class="swiper-slide"><span>Slide 2</span></div>
          <div class="swiper-slide"><span>Slide 3</span></div>
          <div class="swiper-slide"><span>Slide 4</span></div>
          <div class="swiper-slide"><span>Slide 5</span></div>
          <div class="swiper-slide"><span>Slide 6</span></div>
          <div class="swiper-slide"><span>Slide 7</span></div>
          <div class="swiper-slide"><span>Slide 8</span></div>
          <div class="swiper-slide"><span>Slide 9</span></div>
          <div class="swiper-slide"><span>Slide 10</span></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>

      <script>
        var swiper = new Swiper('.swiper-container', {
          pagination: {
            el: '.swiper-pagination',
            type: 'progressbar',
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      </script>
</body>
</html>