<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        .menu{
            border: 1px solid gray;
        }
        .menu:after{
            content: '';
            display: block;
            clear: both;
            /* float을 없앤다. */
        }
        .menu li{
            float: left;
            width: 33.33%;
            box-sizing: border-box;
        }
        .menu li+li{
            border-left: 1px solid gray;
        }
        .menu li a{
            display: block;
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 25px;
            background-color: whitesmoke;
            text-decoration: none;
            color: black;
            text-align: center;
        }
        .menu li a:hover{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <!-- nav = div
        보통 목록은 ul li 태그 많이 이용한다
        -->
        <ul class="menu">
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
        </ul>
    </nav>
</body>
</html>