<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity예제</title>
    <style>
        .box{
            width: 200px;
            height: 50px;
            position: absolute;
            left: 0;
            top: 0;
            background-color: black;
            opacity: .3;
        }
        .text{
            color: red;
        }
        .title{
            color: green;
            font-weight: bold;
            opacity: 1;
        }
        .green{
            color: green;
            position: absolute;
            top: 60px;
        }
        .box2{
            position: absolute;
            top: 150px;
        }
    </style>
    <script src="https://kit.fontawesome.com/b1e3c8f87d.js" 
    crossorigin="anonymous"></script>
</head>
<body>
    <div class="text">안녕하세요</div>
    <div class="box1">
    <div class="box">
        <span class="title">반갑습니다</span>
        </div>
    </div>
    <span class="green">안녕하세요</span>
    <!-- opacity는 자식에도 영향을 미쳐서 색깔을 바꾼다 -->
    <div class="box2">
        <div class="box"></div>
        <span class="title">반갑습니다.</span>
    </div>
    <!-- 피하려면 위처럼 따로따로 겹쳐서 -->
</body>
</html>