<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul, ol{
            list-style: none;
        }
        .menu{
            display: none;
        }
        nav{
            height: 52px;
            position: relative;
            border: 1px solid gray;
            box-sizing: border-box;
            background-color: whitesmoke;
        }
        .ham-menu{
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0%;
            width: 50px;
            border: 1px solid whitesmoke;
            /* border를 없애면 클릭하면 테두리가 겹치는데
            그래서 배경색이랑 똑같은 색깔로 해주게 되면 아닌것처럼 보일 수 있음
            naver 초록색 밑줄 참고하자*/
            background-color: whitesmoke;
            cursor: pointer;
        }
        .ham-menu:focus{
            border: 1px solid gray;
        }
        .menu{
            border: 1px solid gray;
        }
        .menu:after{
            content: '';
            display: block;
            clear: both;
            /* float을 없앤다. */
        }
        .menu li{
            float: left;
            width: 33.33%;
            box-sizing: border-box;
        }
        .menu li+li{
            border-left: 1px solid gray;
        }
        .menu li a{
            display: block;
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 25px;
            background-color: whitesmoke;
            text-decoration: none;
            color: black;
            text-align: center;
        }
        .menu li a:hover{
            background-color: gray;
            color: white;
        }
        @media (min-width: 641px){
            .ham-menu{
                display: none;
            }
            .menu{
                display: block;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/b1e3c8f87d.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <button class="ham-menu"><i class="fas fa-bars"></i></button>
        <ul class="menu">
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
        </ul>
    </nav>
</body>
</html>