<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (min-width:641px){
            .box1{
                box-sizing: border-box;
                width: 500px;
                height: 500px;
                border: 3px solid green;
            }
            .menu{
                box-sizing: border-box;
                height: 50px;
                width: calc(494px / 3);
                float: left;
                border: 3px solid black;
                border-right: none;
                font-size: 30px;
                text-align: center;
            }
            .menu:last-of-type{
                border-right: 3px solid black;
            }
        }
        @media (max-width:640px){
            .box2{
                box-sizing: border-box;
                width:400px;
                height: 600px;
                border: 3px solid green;
            }
            .menu{
                display: none;
            }
            .hamburger_box{
                box-sizing: border-box;
                width: 400px;
                height: 50px;
                border: 3px solid black;
                margin: -3px;
            }
            .hamburger{
                box-sizing: border-box;
                width: 50px;
                height: 50px;
                float: right;
                border: 3px solid red;
                margin: -3px -3px 0 0;
            }

            .hamburger .line{
                border: 1px solid red;
                background-color: red;
                width: 30px;
                height: 1px;
                margin: 9px 0 0 6px;
            }
            .hamburger .fa-align-justify{
                float: right;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/b1e3c8f87d.js" 
    crossorigin="anonymous"></script>
</head>
<body>
    <div class="box box1">
        <div class="menu">메뉴1</div>
        <div class="menu">메뉴2</div>
        <div class="menu">메뉴3</div>
    </div>
    <div class="box box2">
        <div class="hamburger_box">
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <i class="fas fa-align-justify"></i>
            </div>
        </div>
    </div>
</body>
</html>