<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .current::before{
            display: inline-block;
            content: '';
            border-radius: 50%;
            width: 3px;
            height: 3px;
            background-color: #000;
        }
        .current{
            display: inline-block;
            border-radius: 50%;
            width: 3px;
            height: 3px;
            background-color: #000;
        }
        div{
            width: 600px;
            height: 900px;
            border: 1px solid black;
        }
        .a1{
            display: inline-block;
            float: left;
            width: 200px;
            height: 300px;
            background-image: url(https://s.pstatic.net/shopping.phinf/20201123_25/7621009d-f8cf-4042-bb53-2cf2180a265c.jpg?type=f214_292);
        
        }
        .a2{
            float: right;
            display: inline-block;
            background-image: url(https://s.pstatic.net/shopping.phinf/20201123_25/7621009d-f8cf-4042-bb53-2cf2180a265c.jpg?type=f214_292);
            width: 200px;
            height: 300px;
        }
    </style>
</head>
<body>
    <a href=""><span class="current">1</span>/4</a>
    <div>
        <a href="#" class="a1"></a>
        <a href="#" class="a2"></a>
    </div>
</body>
</html>