<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .box{
        width: 100px;
        height: 100px;
        background-color: green;
        animation-name: move;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
        @keyframes move{
            0%{
                margin-left: 0;
            }
            30%{
                margin-left: 500px;
            }
            to{
               margin-left: 0;
            }
        }

        @keyframes move2{
            0%{
                margin-left: 8px;
            }
            30%{
                margin-left: 508px;
            }
            to{
               margin-left: 8px;
            }
        }

    .box2{
        width: 100px;
        height: 100px;
        background-color: green;
        animation-name: move;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        position: absolute;
        top:120px;
        left: 8px;
    }
        </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>