<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    @keyframes movebox{
        from{
            position: static;
            top: 30;
            right: 40;
        }
        30%{
            position: static;
            top: 0;
            right :500;
        }
        to{
           position: static;
           top: 0;
           right :0;
        }
    }
    .ani{
        animation-name: movebox;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        border: 1px solid green;
        width: 400px;
        height: 500px;  
    }
    </style>
</head>
<body>
   
</head>
<body>
<div class="ani"></div>
</body>
</body>
</html>